{
  "expo": {
    "name": "Smart Subscription Alert",
    "slug": "smart-subscription-alert",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "smart-subscription-alert",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#F3F5F2",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.smartalert.app",
      "versionCode": 2,
      "backgroundColor": "#F3F5F2",
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#F3F5F2"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#1F6B4A",
          "defaultChannel": "subscription-alerts"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a600e44c-f31e-43d1-a052-417188e02a88"
      }
    },
    "owner": "shaik999s-team"
  }
}
